# PachydermAcoustic_Grasshopper

./: .gitignore  Ana_AssessDirect.cs  Ana_CenterTime.cs  Ana_Clarity.cs  Ana_Deutlich.cs  Ana_EDT.cs  Ana_ITDG.cs  Ana_LE.cs  Ana_LF.cs  Ana_Lombard - RT.cs  Ana_Lombard.cs  Ana_RT.cs  Ana_SPL.cs  Ana_SPLA.cs  Ana_Sabine.cs  Ana_SpeechTransmissionIndex.cs  Ana_Strength.cs  Aud_Convolution.cs  Aud_Fourier_Transform.cs  Aud_MLS_Tail.cs  Aud_Objects.cs  Aud_OctFilter.cs  Aud_PlayContinuous.cs  Aud_Play_Signal.cs  Aud_Signal2Chunks.cs  Aud_Signal2List.cs  Aud_Spectrum2List.cs  Aud_Unweave_Signal.cs  Aud_WaveFile_in.cs  Aud_WaveFile_out.cs  ComplexPaToSPL.cs  Env_Atmospheric_Properties.cs  Env_GeodesicSource_Component.cs  Env_LayerProps.cs  Env_Loudspeaker_Component.cs  Env_NURBS_Scene .cs  Env_NoiseCriteria.cs  Env_NoiseRating.cs  Env_Polygon_Scene.cs  Env_RhinoSource.cs  (+40 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
